html {
  display: block;
}

body {
  display: block;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  text-align: center;
  background-color: black;
  margin: 0px;
}

header {
  align-items: center;
  height: 69px;
  position: fixed;
  background-color: black;
  width: 100%;
  border-bottom: 1px solid seashell;
  z-index: 1;
}

header img {
  padding-left: 10px;
  height: 50px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
  color: seashell;
}

#main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

h2 h3 h4 {
  padding: 10px;
  display: block;
}

#mission {
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
}

#background {
  background-color: black;
  width: 100%;
  margin: auto;
}

div p {
  display: block;
}

#featured {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}

.sale {
  padding: 5px;
}

.sale img {
  height: 200px;
  display: block;
  margin: 10px;
}

.sale span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

.images {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text {
  display: inline-block;
  width: 300px;
  padding-top: 10px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#loc {
  width: 1100px;
  margin: auto;
  padding-top: 5px;
}

.places {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  background-color: black;
  width: 300px;
  height: 250px;
  margin-right: 40px;
  opacity: 1;
}

#bottom {
  text-align: left;
  padding-left: 20px;
}

#title {
  display: flex;
  text-align: center;
  align-items: center;
  padding-top: 25px;
}

#cozy {
  height: 200px;
}

a {
  color: seashell;
  text-decoration: underline;
}
